<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/logo.jpg">
    <title>Daydreams</title>
</head>

<body>
    <header>
        <a href="../index.html"><img src="../img/Logo.jpg" width="100" height="75" alt="Logo de DayDreams"></a>
        <a href="" target="_blank"><img src="../img/spotify.webp" width="100" alt="Logo de Spotify"
                style="float:right"></a>
        <!-- No tenemos Spotify -->
        <a href="https://www.youtube.com/channel/UC7i8DphhctgyfFrOyKVKTpA" target="_blank"><img src="../img/youtube.png"
                width="100" alt="Logo de Youtube" style="float:right"></a>
        <a href="https://www.instagram.com/the.rush.project/" target="_blank"><img src="../img/instagram.webp"
                width="100" alt="Logo de instagram" style="float:right"></a>
        <a href="https://www.facebook.com/The-Rush-101519521686608" target="_blank"><img src="../img/facebook.png"
                width="100" alt="Logo de Facebook" style="float:right"></a>
        <br>
        <strong>DayDreams</strong>

        <nav>
            <h1>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="integrantes.html">Integrantes</a></li>
                    <li><a href="discografia.html">Discografía</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </h1>
        </nav>
    </header>

    <nav>
        <h2>
            Novedades
        </h2>
        <ul>
            <li><a href="#Tour">Tour</a></li>
            <li><a href="#Concierto">Concierto</a></li>
            <li><a href="#Próximamente">Próximamente</a></li>
        </ul>
    </nav>

    <section>
        <img src="../img/imagine_dragons.jpg" width="300" height="275" alt="Poster de Imagine Dragons"
            style="float:right">
        <h3 id="Tour">
            Tour
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda provident soluta recusandae, unde
            corrupti quaerat numquam aliquid a, corporis harum esse quas deleniti nostrum! Soluta modi possimus
            mollitia delectus blanditiis praesentium tempora vitae harum dolorum placeat cupiditate, repudiandae
            quidem eaque laudantium illum esse ut quo quam repellat! Esse unde totam enim dolores quibusdam
            blanditiis pariatur possimus optio natus maiores nobis eveniet laborum nisi, fugiat alias aliquid
            quaerat voluptatum cum aperiam error sequi voluptas voluptatem nam. Totam neque mollitia sunt cumque
            soluta eius harum magni! Esse architecto dignissimos ut deleniti porro vel exercitationem fugiat dolorum
            ducimus doloremque laborum, in voluptatem odio sint beatae autem deserunt aperiam sit cupiditate ab
            nobis vitae, sapiente iure! Obcaecati ex, fugiat quod voluptatibus error ea ullam provident sapiente!
            Asperiores delectus quos ea voluptatibus eaque earum iure, repellat nulla corporis rem? Maiores
            distinctio iure fuga ullam nemo itaque omnis, officia tempora perferendis rerum sint deserunt aliquam
            mollitia illum impedit quidem, obcaecati amet iusto fugit facere excepturi vitae, sapiente cupiditate.
            Facilis ipsum corporis numquam libero adipisci placeat nemo, natus minima aliquid omnis rem quam
            cupiditate alias quaerat vero nihil repudiandae sequi minus aliquam quas sint suscipit obcaecati
            accusamus? Porro, exercitationem fuga. Ut beatae quis impedit, sit similique voluptatum!</p>
        <br><br><br>
        <hr>
        <iframe src="https://www.google.com/maps/d/embed?mid=1oVUulI-2oekwwm-I7E-bp4nmTeA&hl=en&ehbc=2E312F" width="350"
            height="275" style="float:right"></iframe>
        <h3 id="Concierto">
            Concierto
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatum blanditiis nostrum magni,
            perferendis consectetur tempore quibusdam, tempora magnam repudiandae illum voluptates enim adipisci.
            Reprehenderit adipisci quidem maxime quod, pariatur laborum, porro obcaecati labore qui assumenda
            temporibus cum excepturi fuga. Aut, tempore soluta, et repellendus illum sequi saepe, maiores iste
            architecto asperiores quis. Distinctio, quis odit consectetur quasi eius voluptatibus fugiat soluta cum
            nesciunt quam minima, dolorum facere! Enim, illo ea eos molestiae, debitis eligendi itaque soluta
            repudiandae aut neque sunt consequatur dolores corporis totam ut adipisci cupiditate. Velit consectetur
            modi fugit ea provident quos dolorum, reiciendis at incidunt amet aut laborum unde nesciunt, quisquam
            repudiandae iusto sed animi est quam. Id deserunt eius omnis sequi voluptates sunt voluptas, est,
            assumenda quia unde vitae fugit hic nihil ut autem ducimus, impedit expedita necessitatibus delectus
            laboriosam nesciunt sit? Ipsum vitae fugit, temporibus dolores porro architecto neque. Autem fuga
            consectetur vero, enim ad nam, debitis commodi rem hic molestiae explicabo fugiat officiis pariatur
            doloremque tempora suscipit officia asperiores deleniti magnam dolores. Error atque iusto, ipsa quasi
            accusantium laudantium? Id aut eaque aliquid corporis, voluptas explicabo rem, placeat nulla dolor
            repellendus eligendi provident amet vel at, quas vitae aliquam dolores necessitatibus eos numquam?</p>
        <br><br>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_U5z6LsUhPg" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen style="float:right"></iframe>
        <h3 id="Próximamente">
            Próximamente
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae corrupti perferendis minus, minima dolore
            voluptate et rem quidem? Nostrum aut sapiente repellat asperiores doloribus non, cum, ullam officiis
            reiciendis tempore earum, optio eaque doloremque enim. Nemo odio nostrum necessitatibus perferendis nam!
            Esse suscipit totam velit quos soluta odio, architecto modi exercitationem molestiae, nesciunt odit
            voluptates aliquam quo ducimus aperiam fuga natus eius voluptatem amet at omnis laudantium corporis?
            Molestiae odit ducimus perferendis exercitationem a repellendus soluta quisquam autem cum expedita illo
            asperiores in, sint obcaecati, veritatis iure nobis aperiam labore possimus unde! Ipsa sit aspernatur
            facere, nam iure adipisci quo quam molestiae, laboriosam saepe natus maiores cumque? Officia doloribus
            minus error deserunt eveniet, quod alias, dolor omnis beatae aliquam eum corrupti praesentium at
            nostrum. Veritatis, veniam. Aut perspiciatis sapiente officia quasi porro aliquam sint illo ipsa dolorum
            accusamus voluptas esse maxime quos corporis, iusto neque eligendi ipsum ea. Laborum eveniet quae a
            repellendus enim nemo, voluptates facilis aliquid reprehenderit velit tempore sapiente amet repudiandae,
            optio fuga? Vero facilis ea sequi, qui ratione corrupti deleniti quasi tempora delectus soluta eos
            alias, quisquam omnis. Atque, laudantium harum? Doloremque placeat eos soluta, illo quisquam odit
            architecto quis ipsum expedita repudiandae porro et eaque?</p>
    </section>
    <br><br>

    <footer>
        <p>emaildaydreams@gmail.com</p>
        <p>DayDreams® Derechos Reservados</p>
    </footer>

</body>

</html>